object Version {
    val springBoot = "2.5.1"
    val junit = "5.6.3"
    val poi = "3.16"
    val lombok = "1.18.16"
    val commonIO = "2.8.0"
    val slf4j = "1.7.30"
    val h2 = "1.4.200"
    val springHateoas = "1.3.1"
    val postgresJdbcDriver = "42.2.23"
    val jetBrainsAnnotation = "22.0.0"
}

object Libs {
    val springBootActuator = "org.springframework.boot:spring-boot-starter-actuator:${Version.springBoot}"
    val springBootStarterTest = "org.springframework.boot:spring-boot-starter-test:${Version.springBoot}"
    val springBootStarterWeb = "org.springframework.boot:spring-boot-starter-web:${Version.springBoot}"
    val springBootStarterLogging = "org.springframework.boot:spring-boot-starter-logging:${Version.springBoot}"
    val springBootStarterValidation = "org.springframework.boot:spring-boot-starter-validation:${Version.springBoot}"
    val thymeleaf = "org.springframework.boot:spring-boot-starter-thymeleaf:${Version.springBoot}"
    val springJdbc = "org.springframework.boot:spring-boot-starter-jdbc:${Version.springBoot}"
    val springJpa = "org.springframework.boot:spring-boot-starter-data-jpa:${Version.springBoot}"
    val springBootHateoas = "org.springframework.boot:spring-boot-starter-hateoas:${Version.springBoot}"
    val springHateoas = "org.springframework.hateoas:spring-hateoas:${Version.springHateoas}"
    val junit = "org.junit.jupiter:junit-jupiter-api:${Version.junit}"
    val poi = "org.apache.poi:poi:${Version.poi}"
    val lombok = "org.projectlombok:lombok:${Version.lombok}"
    val commonIO = "commons-io:commons-io:${Version.commonIO}"
    val slf4j = "org.slf4j:slf4j-api:${Version.slf4j}"
    val h2 = "com.h2database:h2:${Version.h2}"
    val jpaModelGen = "org.hibernate:hibernate-jpamodelgen"
    val jakartaValidation = "jakarta.validation:jakarta.validation-api:2.0.2"
    val postgresJdbcDriver = "org.postgresql:postgresql:${Version.postgresJdbcDriver}"
    val jetBrainsAnnotation = "org.jetbrains:annotations:${Version.jetBrainsAnnotation}"
}